<html>
<head>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?93ca1463a5b43e1d92bcad30bdb2d8ed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type='text/css'>
    body {
        color: #008800;
        font-family: sans-serif;
    }
</style>
</head>
<body>
Statistical Analysis - <strong>GitHub (dev)</strong>
</body>
</html>
